a = [1,2,3,4,5]
b = ['A','B','C','D','E']
c = []

for i in range (len(a)):
    c.append(a[i])
    c.append(b[i])


print(f'List_a: {a}\nList_b: {b}\nList_c: {c}')

multi_dimensional=[{c[i+1]: [c[i]]}for i in range (0,len(c),2)]

print(f'Create the Multi_Dimensional : {multi_dimensional}')

new_c=[]
for elements in multi_dimensional:
    for key, value in elements.items():
        new_c.append(value[0])
        new_c.append(key)

print(f'reverse back the multi-dimensional list  : {new_c}')

new_a=new_c[0::2]
new_b=new_c[1::2]

print(f"Create the List a reverse back from new List c: {new_a}")
print(f"Create List b reverse back from new List c: {new_b}")
